<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio Circulos</title>
    <style>
        .circulo:hover{ opacity: 0;}
        #div1{
            display: flex; flex-direction: row;
            border: 1px solid blue;
        }
        #div2{
            display: flex; flex-direction: row;
        }
        #div3{
            display: flex; flex-direction: row;
        }
        .circulo {
            width: 100px;
            height: 100px;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            background: #5cb85c;
        }
    </style>
</head>
<body>
    <div>
        <div id="div1">
            <div class="circulo"></div>
            <div class="circulo"></div>
            <div class="circulo"></div>
        </div>
        <div id= "div2">
            <div class="circulo"></div>
            <div class="circulo"></div>
            <div class="circulo"></div>
        </div>
        <div id="div3">
            <div class="circulo"></div>
            <div class="circulo"></div>
            <div class="circulo"></div>
        </div>
        
    </div>

</body>

</html>